# eduBjtu

./: pom.xml  sqlScript
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html
src/main/file/: 作业三.docx
src/main/homework/: 【新闻稿】.docx
src/main/java/com/example/edubjtu/: EduBjtuApplication.java
src/main/java/com/example/edubjtu/config/: WebConfig.java
src/main/java/com/example/edubjtu/controller/: AiController.java  CommentController.java  CourseController.java  FavoriteController.java  HomeWorkController.java  LoginController.java  NoteController.java  PostController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/example/edubjtu/dao/: CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/example/edubjtu/dto/: CoursePost.java  LoginDTO.java  MyComment.java  MyFavoOthersFavo.java  MyFavouritePosts.java  PostComment.java  ResourceList.java  correctHomeworkList.java  studentHomeWork.java
src/main/java/com/example/edubjtu/entity/: Course.java  Student.java  Teacher.java  User.java
src/main/java/com/example/edubjtu/model/: Comment.java  Course.java  CourseTeacherStudent.java  Favorite.java  FavoriteInfo.java  Homework.java  HomeworkReview.java  Note.java  Notification.java  Post.java  Resource.java  Resources.java  Student.java  Teacher.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/static/homework/: 打分.docx
src/main/resources/templates/: courseDetail.html  courseDetails.html  courseEdit.html  favoriteList.html  homeworks.html  login.html  noteDetails.html  noteList.html  postDetails.html  postList.html  student-edit.html  studentPosts.html  studentWelcome.html  teacherCourses.html  teacherEdit.html  teacherWelcome.html  welcome.html
src/test/java/com/example/edubjtu/: EduBjtuApplicationTests.java
(+40 files in other folders)
