spring.application.name=eduBjtu
spring.datasource.url=jdbc:mysql://localhost:3306/bjtuedu
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8000